{
  "url": "https://robot-console-a73e07ff7a0d.herokuapp.com/",
  "token": "9abe709fd1c0767a5f75c205268a368deb765480",
  "machine_id" : "JIZKGNSGENR8",
  "license_key": "3OPALMIRTK12SIISPYD6A43OD5VXDNTW1041",
  "folder": "/Users/enriquecrespodebenito/Documents"
}